# Keyboard and Mouse bindings
set -g mouse on
bind -n C-t new-window
bind -n C-p resize-pane -Z
bind -n C-h split-window -h
bind -n C-v split-window -v
bind -n F2 previous-window
bind -n F3 next-window

# Setup status bar
#set-option -g status-position top
set-option -g status-left "\
#[fg=colour246,bg=colour237] \uf251 Focus #[fg=colour248,bg=#ff9800] "
set -g status-bg '#ff9800' #82 for green
set -g status-left-length 30
set -g status-right-length '150'
set-option -g status-right " \
#(~/Scripts/vpnIP_VM.sh)  #(whoami)@#(hostname) \
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109] %l:%M %p \
#[fg=colour248, bg=colour239]"
