set -g history-limit 10000000
set -g status-bg "#008000"
set -g status-fg "#ffffff"


# Keyboard bindings
bind -n C-t new-window                    # Ctrl+t: Open a new window
# bind -n C-p resize-pane -Z                # Ctrl+p: Toggle pane zoom
# bind -n C-h split-window -h               # Ctrl+h: Horizontal split
# bind -n C-v split-window -v               # Ctrl+v: Vertical split
bind -n C-S-Left previous-window                # F2: Move to the previous window
bind -n C-S-Right next-window                    # F3: Move to the next window

# Mouse setup
set -g mouse on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
